# ============================================================
#  HACK4GOV - CCS WEEK 2025 | Basilan State College
#  Flask Backend - app.py
#  Database: SQLite (works perfectly on PythonAnywhere!)
#
#  WHY SQLITE INSTEAD OF MYSQL?
#    - No installation needed — Python includes it built-in!
#    - PythonAnywhere supports it without any extra configuration
#    - The database is just a single file: hack4gov.db
#    - Perfect for small-to-medium projects like this one
#
#  WHAT YOU ALREADY KNOW:
#    - url_for()         → builds a URL to a route/function
#    - render_template() → loads an HTML file from /templates/
#    - redirect()        → sends the user to another page
#    - request           → reads data sent by the browser/form
# ============================================================


# --- IMPORTS ------------------------------------------------
from flask import Flask, request, jsonify, redirect, url_for, render_template

import sqlite3
# sqlite3 → Python's built-in database library, NO pip install needed!
# Think of it like Excel but you control it with code.

import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
# These three handle building and sending emails

import secrets
# secrets → generates a random token for each registrant's confirmation link

import os
# os → used to safely build the file path for the database
# ------------------------------------------------------------


app = Flask(__name__)


# ============================================================
#  DATABASE CONFIGURATION
#  SQLite stores EVERYTHING in one file: hack4gov.db
#  It will be created automatically the first time you run
#  the app — no MySQL Workbench, no setup commands needed!
# ============================================================

DB_PATH = os.path.join(os.path.dirname(__file__), 'hack4gov.db')
# __file__         → the location of this app.py file
# os.path.dirname  → gets the folder that contains app.py
# os.path.join     → combines folder + filename safely
# Result example:  /home/yourname/myproject/hack4gov.db


def get_db():
    """
    Opens a connection to the SQLite database.
    Think of this like 'opening' the Excel file before reading/writing.
    We call this at the start of every route that needs the database.
    """
    conn = sqlite3.connect(DB_PATH)

    # row_factory lets us access columns by name instead of by index
    # Without it: row[0] → With it: row['name']  ← much easier!
    conn.row_factory = sqlite3.Row

    return conn


def init_db():
    """
    Creates the registrations table if it doesn't exist yet.
    Runs once when the app starts. Safe to run every time.
    IF NOT EXISTS means it won't crash if the table already exists.
    """
    conn = get_db()
    conn.execute("""
        CREATE TABLE IF NOT EXISTS registrations (
            id             INTEGER PRIMARY KEY AUTOINCREMENT,
            name           TEXT    NOT NULL,
            age            INTEGER NOT NULL,
            course_year    TEXT    NOT NULL,
            contact_number TEXT    NOT NULL,
            email          TEXT    NOT NULL UNIQUE,
            confirmed      INTEGER DEFAULT 0,
            token          TEXT    NOT NULL,
            registered_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )
    """)
    # AUTOINCREMENT → SQLite auto-assigns 1, 2, 3... as IDs for each row
    # UNIQUE        → no two people can register with the same email
    # confirmed = 0 → SQLite uses 0 for FALSE and 1 for TRUE
    # CURRENT_TIMESTAMP → automatically saves the date/time of registration

    conn.commit()   # save the changes to disk
    conn.close()    # close the connection (good habit — like closing a file)


# ============================================================
#  EMAIL CONFIGURATION
#  We use Gmail's SMTP server to send confirmation emails.
#  SMTP = the protocol (set of rules) used to send email.
# ============================================================

EMAIL_SENDER   = 'kleia6678@gmail.com'     # TODO: your Gmail address
EMAIL_PASSWORD = 'smwqemlpykznlvxh'        # TODO: Gmail App Password (NOT your real Gmail password!)
                                           #
                                           # HOW TO GET AN APP PASSWORD:
                                           # 1. Go to myaccount.google.com
                                           # 2. Security → 2-Step Verification (enable it)
                                           # 3. Security → App Passwords
                                           # 4. Create one for "Mail" → paste it here

# On PythonAnywhere your URL looks like: https://yourusername.pythonanywhere.com
BASE_URL = 'http://localhost:5000'         # TODO: change this when you deploy to PythonAnywhere


def send_confirmation_email(to_email, name, token):
    """
    Builds and sends a confirmation email to the registrant.

    Parameters:
        to_email (str) → the registrant's email address
        name     (str) → used to personalize the email ("Hi Juan!")
        token    (str) → the unique code that goes in the confirmation link
    """
    confirm_url = f"{BASE_URL}/confirm/{token}"
    # f-string → puts the variable value directly into the string
    # Result example: http://localhost:5000/confirm/aB3xZ9qR2mK...

    # Build the email message
    msg = MIMEMultipart('alternative')   # 'alternative' means we send both plain text and HTML
    msg['Subject'] = '[ HACK4GOV ] Confirm Your Registration'
    msg['From']    = EMAIL_SENDER
    msg['To']      = to_email

    # Plain text version (fallback for email clients that don't support HTML)
    text_body = f"""
Hi {name},

You have successfully registered for HACK4GOV - CCS Week 2025!

Please confirm your email by visiting this link:
{confirm_url}

See you on April 21-23!
— CCS, Basilan State College
    """

    # HTML version (the nice-looking email)
    html_body = f"""
    <div style="font-family: monospace; background: #0a0a0a; color: #f0f0f0; padding: 32px; max-width: 500px;">
        <div style="background: #8B1A1A; padding: 10px 20px; margin-bottom: 20px;">
            <span style="letter-spacing: 4px; font-size: 18px; font-weight: bold;">HACK4GOV</span>
            <span style="float:right; font-size: 11px; color: #ffd0d0;">CCS WEEK 2025</span>
        </div>
        <p style="color: #aaa; font-size: 13px;">REGISTRATION RECEIVED</p>
        <p style="font-size: 16px;">Hi <strong style="color:#c0392b">{name}</strong>,</p>
        <p style="color: #ccc; line-height: 1.7;">
            You're almost in! Click the button below to confirm your
            email and lock in your slot for the competition.
        </p>
        <a href="{confirm_url}"
           style="display:inline-block; margin: 20px 0; padding: 12px 28px;
                  background: #8B1A1A; color: #fff; text-decoration: none;
                  letter-spacing: 2px; font-size: 14px; font-weight: bold;">
            [ CONFIRM MY REGISTRATION ]
        </a>
        <p style="color: #555; font-size: 11px;">
            If the button doesn't work, copy this link:<br>
            <a href="{confirm_url}" style="color: #8B1A1A;">{confirm_url}</a>
        </p>
        <hr style="border-color: #2a0a0a; margin: 20px 0;">
        <p style="color: #444; font-size: 11px; letter-spacing: 1px;">
            COLLEGE OF COMPUTING STUDIES — BASILAN STATE COLLEGE<br>
            APR 21-23, 2025
        </p>
    </div>
    """

    msg.attach(MIMEText(text_body, 'plain'))
    msg.attach(MIMEText(html_body, 'html'))

    # Connect to Gmail and send
    try:
        with smtplib.SMTP('smtp.gmail.com', 587) as server:
            # port 587 = Gmail's secure sending port
            server.starttls()                               # encrypt the connection
            server.login(EMAIL_SENDER, EMAIL_PASSWORD)      # log in to Gmail
            server.sendmail(EMAIL_SENDER, to_email, msg.as_string())
        return True    # email sent successfully!

    except Exception as e:
        print(f"Email error: {e}")   # check your terminal/PythonAnywhere logs
        return False


# ============================================================
#  ROUTE 1: Home / Registration Page
#  GET /  →  shows the registration form
# ============================================================

@app.route('/')
def index():
    # TODO: create templates/index.html (copy the registration form HTML there)
    return render_template('hack4gov_registration_form.html')


# ============================================================
#  ROUTE 2: Participants Page
#  GET /participants  →  shows the confirmed players list
# ============================================================

@app.route('/participants')
def participants_page():
    # TODO: create templates/participants.html (copy the participants HTML there)
    return render_template('hack4gov_participants_list.html')



# ============================================================
#  API ROUTE 1: Register
#  POST /api/register
#
#  This is called automatically by the JavaScript fetch() in
#  your HTML form when someone clicks "REGISTER NOW".
#
#  HOW JSON WORKS HERE:
#    1. The form sends data as JSON:  { "name": "Juan", "email": "..." }
#    2. request.get_json() reads it into a Python dictionary
#    3. We process it, save to DB, send email
#    4. jsonify() sends a response back:  { "success": true }
#    5. The JavaScript reads that and shows a success/error message
# ============================================================

@app.route('/api/register', methods=['POST'])
def register():

    # Step 1: Read the JSON body sent by the form
    data = request.get_json()
    # data is now a Python dict like: { "name": "Juan", "age": "20", ... }

    # Step 2: Pull out each field
    # .get('key', '') → safely gets the value, or '' if missing
    # .strip()        → removes extra spaces the user might have typed
    name           = data.get('name', '').strip()
    age            = data.get('age', '').strip()
    course_year    = data.get('course_year', '').strip()
    contact_number = data.get('contact_number', '').strip()
    email          = data.get('email', '').strip()

    # Step 3: Make sure nothing is empty
    if not all([name, age, course_year, contact_number, email]):
        # jsonify turns a Python dict into a JSON response for the frontend
        return jsonify({ 'success': False, 'message': 'All fields are required.' })

    # TODO: add more validation here if you want to explore further!
    # Ideas: check age is a number, email has @ sign, contact is 11 digits, etc.

    # Step 4: Generate a unique token for this person's confirmation link
    token = secrets.token_urlsafe(32)
    # Generates a random string like: "aB3xZ9qR2mK7wP1nY6hT0cD5vL8eJ4uF"
    # Only this person will have this exact token in their email

    # Step 5: Save to the SQLite database
    try:
        conn = get_db()
        conn.execute("""
            INSERT INTO registrations (name, age, course_year, contact_number, email, token)
            VALUES (?, ?, ?, ?, ?, ?)
        """, (name, age, course_year, contact_number, email, token))
        # In SQLite, ? are the placeholders (MySQL uses %s — small but important difference!)
        # The tuple fills them in order: name→1st ?, age→2nd ?, and so on

        conn.commit()   # save to disk
        conn.close()

    except sqlite3.IntegrityError:
        # This error fires when the UNIQUE constraint is violated
        # meaning someone already used this email to register
        return jsonify({ 'success': False, 'message': 'This email is already registered.' })

    except Exception as e:
        print(f"Database error: {e}")
        return jsonify({ 'success': False, 'message': 'Database error. Please try again.' })

    # Step 6: Send the confirmation email
    email_sent = send_confirmation_email(email, name, token)

    if not email_sent:
        # Registration is saved but email failed — still let them know they're registered
        return jsonify({
            'success': True,
            'message': 'Registered! But we could not send the confirmation email. Please contact the organizers.'
        })

    # Step 7: All good! Tell the frontend it worked.
    return jsonify({ 'success': True })


# ============================================================
#  API ROUTE 2: Get Confirmed Participants
#  GET /api/participants
#
#  Called by the JavaScript in your participants.html page
#  to load and display the list of confirmed players.
# ============================================================

@app.route('/api/participants')
def get_participants():

    try:
        conn = get_db()

        # Read only confirmed registrants (confirmed = 1 means TRUE in SQLite)
        # ORDER BY registered_at ASC → first to register appears first
        rows = conn.execute("""
            SELECT name, course_year
            FROM registrations
            WHERE confirmed = 1
            ORDER BY registered_at ASC
        """).fetchall()
        # .fetchall() → returns ALL matching rows as a list

        conn.close()

    except Exception as e:
        print(f"Database error: {e}")
        return jsonify({ 'participants': [] })

    # Convert each row into a plain dictionary so jsonify can handle it
    # Because we set row_factory = sqlite3.Row, dict(row) works directly
    participants = [dict(row) for row in rows]
    # Result: [{"name": "Juan", "course_year": "BSCS 3"}, ...]

    return jsonify({ 'participants': participants })


# ============================================================
#  ROUTE 3: Email Confirmation
#  GET /confirm/<token>
#
#  The user clicks the link in their email → browser opens this URL
#  → we check the token → mark them confirmed → redirect them
#
#  <token> is a URL variable. Flask automatically passes whatever
#  is in the URL as the `token` parameter to this function.
#  Example URL: /confirm/aB3xZ9qR2mK7wP1nY6hT0cD5vL8eJ4uF
# ============================================================

@app.route('/confirm/<token>')
def confirm_email(token):

    try:
        conn = get_db()

        # Look for a registration with this token that isn't confirmed yet
        row = conn.execute("""
            SELECT id FROM registrations
            WHERE token = ? AND confirmed = 0
        """, (token,)).fetchone()
        # (token,) → the comma makes it a tuple, which SQLite requires for parameters

        if row is None:
            conn.close()
            # TODO: make a nicer error page → create templates/invalid.html
            return "This confirmation link is invalid or has already been used.", 400

        # Token is valid! Mark this person as confirmed.
        conn.execute("""
            UPDATE registrations
            SET confirmed = 1
            WHERE token = ?
        """, (token,))

        conn.commit()
        conn.close()

    except Exception as e:
        print(f"Database error: {e}")
        return "Something went wrong. Please contact the organizers.", 500

    # Redirect to the participants page so they can see their name listed
    # redirect() and url_for() — you already know these!
    return redirect(url_for('participants_page'))


# ============================================================
#  INITIALIZE DATABASE + RUN APP
# ============================================================

# init_db() runs once when Flask starts.
# It creates hack4gov.db and the table if they don't exist yet.
with app.app_context():
    init_db()

if __name__ == '__main__':
    app.run(debug=True)
    # TODO: change debug=True to debug=False before uploading to PythonAnywhere!
    #       debug=True shows error details in the browser — fine locally, risky online.
